<!DOCTYPE html>
<html>
<head>
    <title>测距</title>
    <meta content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
          name="viewport"/>
    <meta content="yes" name="apple-mobile-web-app-capable"/>
    <meta content="black" name="apple-mobile-web-app-status-bar-style"/>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <meta content="IE=edge" http-equiv="x-ua-compatible"/>
    <style>
        @-ms-viewport {
            width: device-width;
        }

        @media only screen and (min-device-width: 800px) {
            html {
                overflow: hidden;
            }
        }

        html {
            height: 100%;
        }

        body {
            height: 100%;
            overflow: hidden;
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: #FFFFFF;
            background-color: #000000;
        }
    </style>


</head>
<body>


<script src="assets/krpano.js"></script>


</div>

<div id="pano" style="width:100%; height:100%;  ">
    <script>
        embedpano({
            xml: "cal.xml",
            target: "pano",
            html5: "auto",
            mobilescale: 0.5,
            wmode: "opaque",
            passQueryParameters: true
        });

    </script>
</div>


</body>
</html>
